# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
# Fabric API
fabric_version=0.92.5+1.20.1

# Mod Properties
maven_group=io.github.cottonmc
archives_base_name=cotton

mod_id=examplemod
# your properties
curse_slug=_curseslug_
curse_id=0
mod_version=0.0.0-SNAPSHOT
neo_version=47.1.106
mod_name=libgui
mod_group_id=io.github.cottonmc.cotton
mod_license=
mod_authors=Robak
mod_description=A GUI library for Fabric mods.
loader_version_range=[47,)
mapping_channel=official
minecraft_version=1.20.1
mc_version=1.20.1
flib_version=0.0.14
flib_file=5495793
patchouli_version=84
jei_version=15.3.0.4
curios_version=5.7.2
crafttweaker_version=14.0.38
